{
    "name": "tameemsafi/supadu",
    "authors": [
        {
            "name": "Tameem Safi",
            "email": "tameem@safi.me.uk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "SupaduPlugin\\": "src/"
        }
    }
}
